# learn-framework

./: README.md  pom.xml
doc/: init.sql
src/main/java/: TestServlet.java
src/main/java/com/datasource/: DatabaseUtil.java  PooledConnectionFactory.java
src/main/java/com/learnfw4j/bo/: StatisticInfo.java
src/main/java/com/learnfw4j/controllers/: AddStudentInfoServlet.java  TestServlet.java
src/main/java/com/learnfw4j/dao/: StudentInfoDAO.java  StudentInfoDAOImpl.java
src/main/java/com/learnfw4j/domain/: StudentInfo.java
src/main/java/com/learnfw4j/dto/: CommRes.java
src/main/java/com/learnfw4j/services/: StudentInfoService.java  StudentInfoServiceImpl.java
src/main/java/com/learnfw4j/utils/: JDBCUtil.java  ReadInputStreamUtil.java
src/main/java/controllers/: TestServlet.java
src/main/java/dao/: StudentInfoDAO.java
src/main/java/entities/: StudentInfo.java
src/main/java/services/: StudentInfoService.java
src/main/resources/: database_config.properties  log4j2.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/learnfw4j/dao/: StudentInfoDAOImplTest.java
src/test/java/com/learnfw4j/utils/: JDBCUtilTest.java
